# Solara

./: LICENSE  README.md  architecture.txt  mnote architecture.docx  notes.txt
Kafka/: docker-compose.yml
backend-go/: SERVICE_ARCHITECTURE_GUIDE.md  go.mod  go.sum  main.go  notes.db  notes.txt
backend-go/cmd/: root.go
backend-go/database/: db.go
backend-go/internal/notes/: notes.go
backend-go/models/: models.go
backend-go/utils/: util.go
backend/mnote/mnote/: pom.xml
backend/mnote/mnote/src/main/java/com/solara/mnote/: GlobalExceptionHandler.java  MnoteApplication.java
backend/mnote/mnote/src/main/java/com/solara/mnote/Controllers/: NoteController.java
backend/mnote/mnote/src/main/java/com/solara/mnote/Models/: NoteRequest.java
backend/mnote/mnote/src/main/java/com/solara/mnote/config/: AsyncConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java
backend/mnote/mnote/src/main/java/com/solara/mnote/controllers/: NoteQueryController.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/dto/: NoteCreateDTO.java  NoteQueryDTO.java  NoteRequest.java  NoteUpdateDTO.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/entity/: Note.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/event/: NoteCreatedEvent.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/kafkaDto/requests/: EmbeddingRequest.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/kafkaDto/responses/: EmbeddingResponse.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/lmstudio/: LmStudioEmbeddingRequest.java
backend/mnote/mnote/src/main/java/com/solara/mnote/models/responses/: NoteResponse.java
backend/mnote/mnote/src/main/java/com/solara/mnote/repo/: NoteRepository.java
backend/mnote/mnote/src/main/java/com/solara/mnote/service/: NoteEventPublisher.java  NoteMaintenanceService.java  NoteQueryService.java  NoteRequestPublisher.java  NoteResponseConsumer.java  NoteService.java  NoteServiceProcessor.java
backend/mnote/mnote/src/main/resources/: application.properties  application.yaml
backend/mnote/mnote/src/test/java/com/solara/mnote/: MnoteApplicationTests.java
mmote_agentic/: README.md  mnote_local.db  pyproject.toml
mmote_agentic/src/mmote_agentic/: crew.py  main.py
mmote_agentic/src/mmote_agentic/config/: agents.yaml  tasks.yaml
mmote_agentic/src/mmote_agentic/tools/: storage.py
ollama/: ModelFile.txt  embedding.txt  ollama & llm notes.txt
quest-llm/: LM Studio 0-4-12 v1 endpoints.json  pom.xml
quest-llm/src/main/java/com/solara/quest_llm/: QuestLlmApplication.java
quest-llm/src/main/java/com/solara/quest_llm/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LmStudioClientConfig.java  QuestLMConfig.java
quest-llm/src/main/java/com/solara/quest_llm/controllers/: DolphinController.java  LmStudioController.java  LmStudioOpenAIController.java
quest-llm/src/main/java/com/solara/quest_llm/models/: LmModelResponse.java
quest-llm/src/main/java/com/solara/quest_llm/models/kafkaDto/requests/: EmbeddingRequest.java  NoteEmbeddingRequest.java
quest-llm/src/main/java/com/solara/quest_llm/models/kafkaDto/responses/: NoteEmbeddingResponse.java
quest-llm/src/main/java/com/solara/quest_llm/models/lmstudio/: LmChatRequest.java  LmChatResponse.java  LmDownloadRequest.java  LmDownloadStatusResponse.java  LmInstance.java  LmIntegration.java  LmLoadRequest.java  LmModelEntry.java  LmModelListResponse.java  LmOutputItem.java  LmStats.java  LmUnloadRequest.java
quest-llm/src/main/java/com/solara/quest_llm/models/lmstudioopenai/: EmbeddingData.java  LmOpenAIEmbeddingRequest.java  LmOpenAIEmbeddingResponse.java  Usage.java
quest-llm/src/main/java/com/solara/quest_llm/services/: DolphinService.java  EmbeddingRequestConsumer.java  LmStudioClient.java  LmStudioOpenAIClient.java  NoteRequestConsumer.java  NoteResponsePublisher.java
quest-llm/src/main/proto/: quest.proto
quest-llm/src/main/resources/: application.properties
quest-llm/src/test/java/com/solara/quest_llm/: QuestLlmApplicationTests.java
